##-----------------------------------------------------------------------------
## apache maven
##-----------------------------------------------------------------------------
# export MAVEN_HOME=${HOME}/java/apache-maven-2.2.1
export MAVEN_OPTS="-Xms256m -Xmx1024m"
# export PATH=${MAVEN_HOME}/bin:${PATH}
